<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>

<body>

    <div id="calendar">
        <div class="calendar_header">
        </div>
        <ul class="calendar_week">
            <div class="calendar_item">
                <li class="calendar_week-day">Пн</li>
            </div>
            <div class="calendar_item">
                <li class="calendar_week-day">Вт</li>
            </div>
            <div class="calendar_item">
                <li class="calendar_week-day">Ср</li>
            </div>
            <div class="calendar_item">
                <li class="calendar_week-day">Чт</li>
            </div>
            <div class="calendar_item">
                <li class="calendar_week-day">Пт</li>
            </div>
            <div class="calendar_item">
                <li class="calendar_week-day">Сб</li>
            </div>
            <div class="calendar_item">
                <li class="calendar_week-day">Вс</li>
            </div>
        </ul>
        <div class="calendar_body">
        </div>
    </div>


    <script src="/calendar/index.js"></script>
</body>

</html>